<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"> <!-- Set your background image here -->

    <FrameLayout
        android:id="@+id/player_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/enemy_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
